# PasswordFloatingLabelLayout

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusm/floatinglabelpass/app/ui/activities/: MainActivity.java
app/src/main/java/com/jesusm/floatinglabelpass/app/ui/activities/customviews/: CheckStrenghtLabelLayout.java  CheckStrongLabelLayout.java  FloatLabelLayout.java  MailLabelLayoutCheck.java  PasswordFloatLabelLayout.java  PasswordFloatLabelLayoutCheck.java  SimpleLabelLayoutCheck.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib/: build.gradle
lib/src/main/java/com/example/jesus/lib/: CheckStrenghtLabelLayout.java  FloatLabelLayout.java  MailLabelLayoutCheck.java  PasswordFloatLabelLayoutCheck.java  SimpleLabelLayoutCheck.java
lib/src/main/java/jesusm/floatlabellayout/lib/: CheckStrenghtLabelLayout.java  FloatLabelLayout.java  MailLabelLayoutCheck.java  PasswordFloatLabelLayoutCheck.java  SimpleLabelLayoutCheck.java
lib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
