<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <com.example.jesus.lib.FloatLabelLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_username_hint"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/edit_password" />

    </com.example.jesus.lib.FloatLabelLayout>

    <com.example.jesus.lib.PasswordFloatLabelLayoutCheck
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatLabelTextAppearance="@style/TextAppearance.YourApp.FloatLabel"
        app:showStateIcon="true">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_password_hint"
            android:singleLine="true"
            android:imeOptions="actionDone" />

    </com.example.jesus.lib.PasswordFloatLabelLayoutCheck>

    <com.example.jesus.lib.MailLabelLayoutCheck
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:floatLabelTextAppearance="@style/TextAppearance.YourApp.FloatLabel"
        app:showStateIcon="true">

        <EditText
            android:id="@+id/edit_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/account_email_hint"
            android:singleLine="true"
            android:imeOptions="actionDone" />

    </com.example.jesus.lib.MailLabelLayoutCheck>

</LinearLayout>